published_state_indicator.settings:
  title: Published State Indicator
  description: Configure label displays.
  parent: system.admin_config_ui
  route_name: published_state_indicator.settings
  weight: 10
