name: 'Published State Indicator'
type: module
description: 'Displays the moderation state along site the node title'
package: Field Formatters
configure: published_state_indicator.settings
core_version_requirement: ^10 || ^11
