published_state_indicator.settings:
  path: '/admin/config/user-interface/published-state-indicator'
  defaults:
    _title: 'Published State Indicator Settings'
    _form: 'Drupal\published_state_indicator\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
